{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AuctionDbConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=CommunityBox.Auction;Pooling=true;"
  },

  "SubsProducerKafkaConfiguration": {
    "Topic": "auction_subscribers",
    "Acks": -1,
    "BootstrapServers": "localhost:9092"
  },

  "BetProducerKafkaConfiguration": {
    "Topic": "auction_bets",
    "Acks": -1,
    "BootstrapServers": "localhost:9092"
  }
}
