{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "GatewayClientConfig": {
    "BaseUrl": "http://localhost:5200",
    "AuctionRoutes": {
      "CreateAuction": "v1/auction",
      "UpdateAuction": "v1/auction/{id}",
      "DeleteAuction": "v1/auction/{id}",
      "GetAuction": "v1/auction/{id}",
      "GetListAuctions": "v1/auction/list/{userId}",
      "AddSubscription": "v1/auction/subscription",
      "RemoveSubscription": "v1/auction/subscription/{id}",
      "SetBet": "v1/auction/bet",
      "RemoveBet": "v1/auction/bet/{id}"
    },
    "IdentityRoutes": {
      "Auth": "v1/identity/auth",
      "ValidateToken": "v1/identity/validate",
      "GetUser": "v1/identity/{id}",
      "CreateUser": "v1/identity",
      "UpdateUser": "v1/identity"
    }
  },
  
  "ChatGrpcServiceConfig": {
    "BaseUrl": "http://localhost:5005"
  }
}
